name: Maven + dotenv

on:
  push:
    branches: [ "develop-bd" ]
  pull_request:
    branches: [ "develop-bd" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21.0.4'
        distribution: 'liberica'
        java-package: jdk+fx
        architecture: x64
        
    - name: Create dotenv File
      run: |
        touch /home/runner/work/PROJETO-III-DB/PROJETO-III-DB/.env
        echo DB_URL="${{ secrets.DB_URL }}" >> /home/runner/work/PROJETO-III/PROJETO-III/.env
        echo DB_USER="${{ secrets.DB_USER }}" >> /home/runner/work/PROJETO-III/PROJETO-III/.env
        echo DB_PASSWORD="${{ secrets.DB_PASSWORD }}" >> /home/runner/work/PROJETO-III/PROJETO-III/.env
        cat /home/runner/work/PROJETO-III-DB/PROJETO-III-DB/.env
        
    - name: Test with Maven
      run: |
        ls -a
        mvn clean test -pl persistencia --file pom.xml